demenagement package
====================

Subpackages
-----------

.. toctree::

    demenagement.DataPrep
    demenagement.Eval
    demenagement.Predict
    demenagement.Train

Submodules
----------

.. demenagement\.chapeau module
.. ----------------------------

.. .. automodule:: demenagement.chapeau
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. demenagement\.chapeau\_config module
.. ------------------------------------

.. .. automodule:: demenagement.chapeau_config
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. demenagement\.chapeau\_fonctions module
.. ---------------------------------------

.. .. automodule:: demenagement.chapeau_fonctions
..     :members:
..     :undoc-members:
..     :show-inheritance:


Module contents
---------------

.. automodule:: demenagement
    :members:
    :undoc-members:
    :show-inheritance:
