
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.DataPrep.main &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for demenagement.DataPrep.main</h1><div class="highlight"><pre>
<span></span><span class="c1">##########################################################################</span>
<span class="c1">#                  Main de la DATAPREP</span>
<span class="c1">##########################################################################</span>






<span class="c1">#############################</span>
<span class="c1">#                           #</span>
<span class="c1">#   Liste des Imports       #</span>
<span class="c1">#                           #</span>
<span class="c1">#############################</span>


<span class="kn">import</span> <span class="nn">numpy</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">config</span> <span class="k">as</span> <span class="n">conf</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">fonctions</span> <span class="k">as</span> <span class="n">fctDP</span>


<span class="c1"># from DataPrep_fonctions import *</span>
<span class="c1"># from DataPrep_config import conf</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>




<span class="c1"># Logging initialization --&gt; permet de suivre le temps d execution</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(levelname)10s</span><span class="s2"> </span><span class="si">%(funcName)s</span><span class="s2">: </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>  <span class="c1"># instanciate default logger</span>

<span class="c1"># Initialisation de start</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>




<span class="c1">######################## MAIN ##########################</span>
<div class="viewcode-block" id="Main_DP"><a class="viewcode-back" href="../../../source/demenagement.DataPrep.html#demenagement.DataPrep.main.Main_DP">[docs]</a><span class="k">def</span> <span class="nf">Main_DP</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">logger</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ce script représente le main qui manipule les données obtenues par le fichier nommé SYNTH_FLUX_SCORES_RANDOM</span>
<span class="sd">qui contient la liste des clients mélangés de manière aléatoire afin d&#39;enlever l&#39;influence d&#39;un certain biais</span>
<span class="sd">lié à l&#39;ancienneté. Les fonctions qui font la DataPrep sont définie dans le fichier DataPrep_fonctions.py</span>

<span class="sd">Input:</span>
<span class="sd">    * SYNTH_FLUX_SCORES_RANDOM_201706&#39; qui contient la liste des localisations par client \n</span>
<span class="sd">    * La liste des IDCLI des clients dont on sait qu&#39;ils ont déménagé.</span>

<span class="sd">OUTPUT:</span>
<span class="sd">    * Input_Deep_all.csv</span>


<span class="sd">MODIFICATIONS IMPORTANTES :</span>
<span class="sd">    * Traiter l&#39;idcli en string \n</span>
<span class="sd">    * Utiliser df.to_csv pour ecrire la sortie du programme et ainsi eviter d&#39;avoir </span>
<span class="sd">trop de chiffres significatifs. \n</span>
<span class="sd">    * l&#39;OUTPUT = un seul fichier au lieu de 6 !!!</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="c1">#####################################################################################################################</span>
    <span class="c1">#####################################################################################################################</span>
 
    <span class="c1">#Chemin de l&#39;Input, Merci de faire gaffe et de l&#39;adapter à la machine courante pour lire le Synt_Flux_score</span>
    <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dataprep_cheminInput&#39;</span><span class="p">]</span> 
    <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span> 

       <span class="c1">#On rajoute explicitement le file d&#39;entrée dans les paramètres</span>
    <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">])</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span>

    <span class="c1">#Idem pour le file des labels</span>
    <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;fileLabels&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">])</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On va lire le fichier labels : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;fileLabels&#39;</span><span class="p">]</span> <span class="p">)</span>
    <span class="c1">#####################################################################################################################</span>
    <span class="c1">#####################################################################################################################</span>

    <span class="c1">#On définit la variable des nouvelles features </span>
    <span class="n">df_features</span><span class="o">=</span><span class="p">[]</span>

    <span class="c1"># Lecture du fichier contenant les features</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">]</span> <span class="p">:</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dataFeatures&#39;</span><span class="p">]</span>
        <span class="n">df_features</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">features</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;IDCLI_CALCULE&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>

    <span class="c1">#On rajoute les features aux paramètres</span>
    <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;df_features&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df_features</span>

    <span class="c1"># Si l&#39;étape suivante sera un train : lecture par bloc</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dataprep avant train&quot;</span><span class="p">)</span>
        <span class="n">blocks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;num_lignes&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;IDCLI_CALCULE&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on va faire la dataPrep sur le fichier : &#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">blockid</span><span class="p">,</span> <span class="n">block</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">blocks</span><span class="p">):</span>
            <span class="n">fctDP</span><span class="o">.</span><span class="n">Traitement_Data_block</span><span class="p">(</span><span class="n">blockid</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span><span class="n">conf</span><span class="p">)</span>       
            <span class="c1"># Mettre le break pour traiter un seul paquet !!!</span>
        

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dataprep avant prédiction&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on va faire la dataPrep sur le fichier : &#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">])</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;IDCLI_CALCULE&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>
        <span class="n">fctDP</span><span class="o">.</span><span class="n">Traitement_Data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">df_features</span><span class="p">,</span><span class="n">logger</span><span class="p">,</span><span class="n">conf</span><span class="p">)</span></div>
 

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">demenagement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>