
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Predict.main &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for demenagement.Predict.main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="k">import</span> <span class="n">load_model</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">config</span> <span class="k">as</span> <span class="n">conf</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="c1">######################### MAIN #########################</span>

<span class="c1"># Initialisation de la variable start.</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1"># Logging initialization --&gt; permet de suivre le temps d execution</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(levelname)10s</span><span class="s2"> </span><span class="si">%(funcName)s</span><span class="s2">: </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>  <span class="c1"># instanciate default logger</span>



<div class="viewcode-block" id="predict_data"><a class="viewcode-back" href="../../../source/demenagement.Predict.html#demenagement.Predict.main.predict_data">[docs]</a><span class="k">def</span> <span class="nf">predict_data</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">logger</span><span class="p">)</span> <span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">On fait la prédiction sur le fichier en entrée et le modèle souhaité</span>
<span class="sd">On stocke ainsi la prédiction sous forme d&#39;une dataframe contenant 3 colonnes :</span>
<span class="sd">1: IDCLIS , 2 : Proba de prédiction, 3 : Vraie valeur de Y</span>

<span class="sd">Input:</span>
<span class="sd">    * param1(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">    * param2(Float) : Temps avant le début de la fonction</span>
<span class="sd">	* param3(logger)</span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * None</span>
<span class="sd">&quot;&quot;&quot;</span>

	<span class="c1">#On récupère et on construit qqs paramètres</span>
	<span class="c1">#!!!! ATTENTION !!!! ça marche pour l&#39;instant que sur un Input_trian_validation déjà lancé</span>

	<span class="n">part1</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">part2</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="c1">#On récupère l&#39;entrée</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_validation_model</span><span class="si">{}</span><span class="s1">_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputTest&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminEntree&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span>

	<span class="c1">#On récupère le modèle entrainé</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">epochs_</span><span class="si">{}</span><span class="s1">pctOne_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span> <span class="p">]</span> <span class="p">,</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	
	<span class="c1">#On stocke le fichier de sortie en respectant les paramètres utilisés</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameOutput&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;PREDICTIONS_</span><span class="si">{}</span><span class="s1">epochs_</span><span class="si">{}</span><span class="s1">pctOne_model</span><span class="si">{}</span><span class="s1">_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">]</span> <span class="p">,</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>

	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On va prédire sur le fichier : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputTest&#39;</span><span class="p">])</span>

	<span class="c1">#On lit le fichier en entrée</span>
	<span class="n">dfXTest</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputTest&#39;</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">dfXTest</span><span class="o">.</span><span class="n">values</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">XTest</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

	<span class="c1">#On stocke les IDLICs pour les enlever par la suite</span>
	<span class="c1">#But : les conserver pour garder une trace après prédiction</span>
	<span class="n">IDCLITest</span><span class="o">=</span><span class="n">XTest</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

	<span class="c1">#On stocke le Y vrai idem</span>
	<span class="c1">#But : les conserver pour l&#39;évaluation</span>
	<span class="n">YValid</span><span class="o">=</span><span class="n">XTest</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="c1">#On supprime IDclis</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">XTest</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	<span class="c1">#On supprime les Y Vrais</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">XTest</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">XTest</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;donnees test chargées&#39;</span><span class="p">)</span>

	<span class="c1">#load model</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On va utiliser le model suivant : &#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>
	<span class="n">model</span><span class="o">=</span><span class="n">load_model</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>
	<span class="n">predictions</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">XTest</span><span class="p">)</span>
	<span class="c1"># Transformer la liste de listes en dataframe</span>
	<span class="n">predictions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on Fait la prédiction&#39;</span><span class="p">)</span>


	<span class="c1"># Transformer la liste IDCLITest en dataframe</span>
	<span class="n">IDCLITest</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">IDCLITest</span><span class="p">)</span>
	<span class="c1"># Ajouter la valeur de la prédiction à chaque IDCLI</span>
	<span class="n">IDCLITest</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span><span class="n">predictions</span>
	<span class="n">IDCLITest</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">YValid</span>

	<span class="n">IDCLITest</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminEntree&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameOutput&#39;</span><span class="p">],</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
	                    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On a stocké la prédiction dans le fichier : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminEntree&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameOutput&#39;</span><span class="p">])</span></div>



















<span class="c1"># Execution du Predict en fesant la moyenne sur les différents modèles enttrainés</span>
<div class="viewcode-block" id="predict_data_multi"><a class="viewcode-back" href="../../../source/demenagement.Predict.html#demenagement.Predict.main.predict_data_multi">[docs]</a><span class="k">def</span> <span class="nf">predict_data_multi</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">logger</span><span class="p">)</span> <span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">On fait la prédiction sur le fichier en entrée et le modèle souhaité en combinant </span>
<span class="sd">les différents modèles (mult_modele =true)</span>
<span class="sd">On stocke ainsi la prédiction sous forme d&#39;une dataframe contenant 3 colonnes :</span>
<span class="sd">1: IDCLIS , 2 : Proba de prédiction, 3 : Vraie valeur de Y</span>

<span class="sd">Input:</span>
<span class="sd">    * param1(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">    * param2(Float) : Temps avant le début de la fonction</span>
<span class="sd">	* param3(logger)</span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * None</span>
<span class="sd">&quot;&quot;&quot;</span>


	<span class="n">part1</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">part2</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_validation_model</span><span class="si">{}</span><span class="s1">_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">epochs_</span><span class="si">{}</span><span class="s1">pctOne_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span> <span class="p">]</span> <span class="p">,</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	<span class="c1">#Chemin_model deep learning a utiliser ici modele consruit avec les donnnées arretées a juin 2017.</span>

	<span class="c1">#conf[&#39;Input2&#39;]=&#39;Input_validation.csv&#39;</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputTest&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminEntree&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span>
	<span class="c1">#exemple : PREDICTIONS_80epochs</span>
	<span class="c1">#conf[&#39;nameOutput&#39;]=&#39;PREDICTIONS_{}epochs&#39;.format(conf[&#39;numero_model&#39;])</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameOutput&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;PREDICTIONS_Multi_</span><span class="si">{}</span><span class="s1">epochs_</span><span class="si">{}</span><span class="s1">pctOne_model</span><span class="si">{}</span><span class="s1">_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">]</span> <span class="p">,</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	<span class="c1">#####################################################################################################################</span>
	<span class="c1">#####################################################################################################################</span>


	<span class="c1">#####################################################################################################################</span>
	<span class="c1">#####################################################################################################################</span>

	<span class="c1">#filename = conf[&#39;cheminInput&#39;]+conf[&#39;InputDeep&#39;]+&#39;.csv&#39;</span>
	<span class="c1">#logger.info(&quot;Données en input : {}&quot;.format(filename))</span>
    <span class="c1"># Récupérer les X et les Y.</span>
    <span class="c1"># Attention: on traite la première colonne comme une chaîne de caractères.</span>
	<span class="c1">#dfXTest=pd.read_csv(filename,sep=&quot;;&quot;, header=None, dtype={0:str})</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On va prédire sur le fichier : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputTest&#39;</span><span class="p">])</span>
	<span class="n">dfXTest</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputTest&#39;</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

	<span class="n">XTest</span><span class="o">=</span><span class="n">dfXTest</span><span class="o">.</span><span class="n">values</span>

	<span class="n">XTest</span><span class="o">=</span><span class="n">XTest</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
	<span class="c1">#On stocke les IDLICs pour les enlever par la suite</span>
	<span class="c1">#But : les conserver pour garder une trace après prédiction</span>
	<span class="n">IDCLITest</span><span class="o">=</span><span class="n">XTest</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

	<span class="c1">#On stocke le Y vrai idem</span>
	<span class="c1">#But : les conserver pour l&#39;évaluation</span>
	<span class="n">YValid</span><span class="o">=</span><span class="n">XTest</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="c1">#On supprime IDclis</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">XTest</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	<span class="c1">#On supprime les Y Vrais</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">XTest</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	<span class="n">XTest</span><span class="o">=</span><span class="n">XTest</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;donnees test chargées&#39;</span><span class="p">)</span>


	<span class="c1">#load model</span>
	<span class="n">nb_models</span><span class="o">=</span><span class="mi">7</span>
	<span class="n">predictions</span><span class="o">=</span><span class="p">[]</span>

	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_models</span><span class="p">):</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
			<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On va utiliser le model suivant : &#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>
			<span class="n">model</span><span class="o">=</span><span class="n">load_model</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>

			<span class="n">predictions</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">XTest</span><span class="p">))</span>
		<span class="k">else</span> <span class="p">:</span> 
			<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On va utiliser le model suivant : &#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>
			<span class="n">model</span><span class="o">=</span><span class="n">load_model</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;my_model&#39;</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>

			<span class="n">predictions</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">predictions</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">XTest</span><span class="p">))],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
		
		<span class="c1"># Transformer la liste de listes en dataframe</span>
	
	<span class="c1">#On fait la moyenne</span>
	<span class="n">predictions</span><span class="o">=</span><span class="n">predictions</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on Fait la prédiction&#39;</span><span class="p">)</span>

	<span class="c1"># Transformer la liste IDCLITest en dataframe</span>
	<span class="n">IDCLITest</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">IDCLITest</span><span class="p">)</span>
	<span class="c1"># Ajouter la valeur de la prédiction à chaque IDCLI</span>
	<span class="n">IDCLITest</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span><span class="n">predictions</span>
	<span class="n">IDCLITest</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">YValid</span>

	<span class="n">IDCLITest</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminEntree&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameOutput&#39;</span><span class="p">],</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
	                    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On a stocké la prédiction dans le fichier : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminEntree&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameOutput&#39;</span><span class="p">])</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">demenagement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>