
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Eval.main &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for demenagement.Eval.main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">roc_curve</span><span class="p">,</span> <span class="n">auc</span><span class="p">,</span> <span class="n">precision_recall_curve</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">average_precision_score</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">config</span> <span class="k">as</span> <span class="n">conf</span>


<div class="viewcode-block" id="main_Eval"><a class="viewcode-back" href="../../../source/demenagement.Eval.html#demenagement.Eval.main.main_Eval">[docs]</a><span class="k">def</span> <span class="nf">main_Eval</span> <span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">logger</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Tracer et stocker les courbes des métriques souhaitées.</span>

<span class="sd">	Arguments :</span>
<span class="sd">		* param1 (dict) : Le dictionnaire qui contient les paramètres. \n</span>
<span class="sd">		* param2 (float ) : Le temps avant de commencer l&#39;exécution de la fonction. \n</span>
<span class="sd">		* param3 (logger).</span>

<span class="sd">	Sortie :</span>
<span class="sd">		* Output(float) : L&#39;aire sous la courbe Precision Recall.</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="c1">#On lit le fichier pour l&#39;évaluation</span>
	<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputPred&#39;</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on évalue sur :&#39;</span><span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputPred&#39;</span><span class="p">])</span>
	<span class="n">y_score</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
	<span class="n">y_test</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

	<span class="c1">#On calcule précision , recall, F1</span>
	<span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_score</span><span class="p">)</span>
	<span class="n">F1</span><span class="o">=</span><span class="p">[]</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">precision</span><span class="p">)):</span>
		<span class="n">val</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">precision</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">recall</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">precision</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">recall</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
		<span class="n">F1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

	<span class="c1">#On calcule l&#39;aire sous la courbe</span>
	<span class="n">area</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span>
	 <span class="c1">#Compute ROC curve and ROC area for each class</span>


	 <span class="c1">#On calcule les métriques pour la courbe ROC</span>
	<span class="c1"># fpr, tpr, _ = roc_curve(y_test, y_score)</span>
	<span class="c1"># roc_auc=auc(fpr,tpr)</span>
	
	
	<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span><span class="n">precision</span><span class="p">,</span><span class="s1">&#39;s--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
		<span class="n">label</span><span class="o">=</span><span class="s1">&#39;Precision-Recall (area = </span><span class="si">%0.2f</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">area</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Precision&#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Recall&#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">})</span> 
	<span class="c1">#plt.show()</span>


	<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">threshold</span><span class="p">,</span><span class="n">precision</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="s1">&#39;s--&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Precision &#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">threshold</span><span class="p">,</span><span class="n">recall</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="s1">&#39;s--&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Recall &#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">threshold</span><span class="p">,</span><span class="n">F1</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="s1">&#39;s--&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;F1-mesure &#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Métrique&#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Seuil&#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">12</span><span class="p">})</span> 
	<span class="c1">#plt.show()</span>


	<span class="c1"># plt.subplot(2, 2, 4)</span>

	<span class="c1"># lw = 2</span>
	<span class="c1"># plt.plot(fpr, tpr, color=&#39;darkorange&#39;,</span>
	<span class="c1">#          lw=lw, label=&#39;ROC curve (area = %0.2f)&#39; % roc_auc)</span>
	<span class="c1"># plt.plot([0, 1], [0, 1], color=&#39;navy&#39;, lw=lw, linestyle=&#39;--&#39;)</span>
	<span class="c1"># plt.xlim([0.0, 1.0])</span>
	<span class="c1"># plt.ylim([0.0, 1.05])</span>
	<span class="c1"># plt.xlabel(&#39;False Positive Rate&#39;)</span>
	<span class="c1"># plt.ylabel(&#39;True Positive Rate&#39;)</span>
	<span class="c1"># plt.title(&#39;ROC&#39;)</span>
	<span class="c1"># plt.legend(loc=&quot;lower right&quot;)</span>

	<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>


	<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameFigure&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; ||Temps écoulé : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">60</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; mins&quot;</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminProjet&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;Figures/&#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameFigure&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span>
	
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On a stocké dans : &#39;</span><span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminProjet&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;Figures/&#39;</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nameFigure&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">area</span></div>
<span class="c1">#main_Eval (conf)</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">demenagement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>