

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Train.html#demenagement.Train.fonctions.build_ech">build_ech() (in module demenagement.Train.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.caract">caract() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.ComparaisonAd6">ComparaisonAd6() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.config.conf">conf (in module demenagement.DataPrep.config)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.Construction_DatMois">Construction_DatMois() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.countAd6">countAd6() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.html#module-demenagement">demenagement (module)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#module-demenagement.DataPrep">demenagement.DataPrep (module)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#module-demenagement.DataPrep.config">demenagement.DataPrep.config (module)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#module-demenagement.DataPrep.fonctions">demenagement.DataPrep.fonctions (module)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#module-demenagement.DataPrep.main">demenagement.DataPrep.main (module)</a>
</li>
      <li><a href="source/demenagement.Eval.html#module-demenagement.Eval">demenagement.Eval (module)</a>
</li>
      <li><a href="source/demenagement.Eval.html#module-demenagement.Eval.config">demenagement.Eval.config (module)</a>
</li>
      <li><a href="source/demenagement.Eval.html#module-demenagement.Eval.main">demenagement.Eval.main (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Predict.html#module-demenagement.Predict">demenagement.Predict (module)</a>
</li>
      <li><a href="source/demenagement.Predict.html#module-demenagement.Predict.config">demenagement.Predict.config (module)</a>
</li>
      <li><a href="source/demenagement.Predict.html#module-demenagement.Predict.main">demenagement.Predict.main (module)</a>
</li>
      <li><a href="source/demenagement.Train.html#module-demenagement.Train">demenagement.Train (module)</a>
</li>
      <li><a href="source/demenagement.Train.html#module-demenagement.Train.config">demenagement.Train.config (module)</a>
</li>
      <li><a href="source/demenagement.Train.html#module-demenagement.Train.fonctions">demenagement.Train.fonctions (module)</a>
</li>
      <li><a href="source/demenagement.Train.html#module-demenagement.Train.main">demenagement.Train.main (module)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.different_IDCLI">different_IDCLI() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Train.html#demenagement.Train.fonctions.get_logger">get_logger() (in module demenagement.Train.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.harmoniseAd6">harmoniseAd6() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.Idclient">Idclient() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.main.Main_DP">Main_DP() (in module demenagement.DataPrep.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Eval.html#demenagement.Eval.main.main_Eval">main_Eval() (in module demenagement.Eval.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.PermutAd6">PermutAd6() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Predict.html#demenagement.Predict.main.predict_data">predict_data() (in module demenagement.Predict.main)</a>
</li>
      <li><a href="source/demenagement.Predict.html#demenagement.Predict.main.predict_data_multi">predict_data_multi() (in module demenagement.Predict.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Train.html#demenagement.Train.fonctions.read_and_build_ech">read_and_build_ech() (in module demenagement.Train.fonctions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Train.html#demenagement.Train.fonctions.read_build_multi_ech">read_build_multi_ech() (in module demenagement.Train.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.reshape_donnees">reshape_donnees() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Train.html#demenagement.Train.fonctions.save_history_to_csv">save_history_to_csv() (in module demenagement.Train.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.score_Ad6">score_Ad6() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.score_Ad62">score_Ad62() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.seconds2time">seconds2time() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.sortieY">sortieY() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.supprimAd6PeuImportant">supprimAd6PeuImportant() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.supprimClient">supprimClient() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.supprimClientMois">supprimClientMois() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.supprimqqValeurs">supprimqqValeurs() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.Train.html#demenagement.Train.main.train_data">train_data() (in module demenagement.Train.main)</a>
</li>
      <li><a href="source/demenagement.Train.html#demenagement.Train.main.train_data_multi">train_data_multi() (in module demenagement.Train.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.Traitement_commun">Traitement_commun() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.Traitement_Data">Traitement_Data() (in module demenagement.DataPrep.fonctions)</a>
</li>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.Traitement_Data_block">Traitement_Data_block() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/demenagement.DataPrep.html#demenagement.DataPrep.fonctions.X_trainFunc">X_trainFunc() (in module demenagement.DataPrep.fonctions)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">demenagement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>