﻿/*! \mainpage RFR- Context
Début 2016, le Comité de Direction de la CR BP a challengé son équipe data : est-il possible d’estimer la valeur du revenu global de nos clients, et ainsi détecter du potentiel de conquête interne ?
La CR dispose de la valeur réelle du revenu fiscal pour 20% des clients, et du flot de données collecté par le Système d’Information pour l’ensemble des clients. Elle a construit un algorithme capable d’apprendre de ces informations, pour estimer la valeur du RFR de tous les clients, selon les techniques du « Machine Learning ».
Ce projet a été développé en mode Agile par les Data Scientists de la CR, en partenariat académique avec l’Institut Louis Bachelier. Cela a été pour la CR l’occasion d’éprouver ses normes et process de sécurité informatique et de respect des données personnelles.
Cette modélisation a d’innovant la propriété de fournir des intervalles de prédiction (indices de confiance ?), d’autant plus précis que les données connues pour un client le permettent. Diverses applications opérationnelles ont déjà pu être déclinées avec succès :
\section my-intro MyProject Introduction
\htmlinclude about-MyProject.html
*/