
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Eval package &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="demenagement.Predict package" href="demenagement.Predict.html" />
    <link rel="prev" title="demenagement.DataPrep package" href="demenagement.DataPrep.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demenagement-eval-package">
<h1>demenagement.Eval package<a class="headerlink" href="#demenagement-eval-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.Eval.config">
<span id="demenagement-eval-config-module"></span><h2>demenagement.Eval.config module<a class="headerlink" href="#module-demenagement.Eval.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.Eval.main">
<span id="demenagement-eval-main-module"></span><h2>demenagement.Eval.main module<a class="headerlink" href="#module-demenagement.Eval.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="demenagement.Eval.main.main_Eval">
<code class="descclassname">demenagement.Eval.main.</code><code class="descname">main_Eval</code><span class="sig-paren">(</span><em>conf</em>, <em>start</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Eval/main.html#main_Eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Eval.main.main_Eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracer et stocker les courbes des métriques souhaitées.</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (dict) : Le dictionnaire qui contient les paramètres.</li>
<li>param2 (float ) : Le temps avant de commencer l’exécution de la fonction.</li>
<li>param3 (logger).</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output(float) : L’aire sous la courbe Precision Recall.</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-demenagement.Eval">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-demenagement.Eval" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">demenagement</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="demenagement.html">demenagement package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">demenagement</a><ul>
  <li><a href="demenagement.html">demenagement package</a><ul>
      <li>Previous: <a href="demenagement.DataPrep.html" title="previous chapter">demenagement.DataPrep package</a></li>
      <li>Next: <a href="demenagement.Predict.html" title="next chapter">demenagement.Predict package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/demenagement.Eval.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>