
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Predict package &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="demenagement.Train package" href="demenagement.Train.html" />
    <link rel="prev" title="demenagement.Eval package" href="demenagement.Eval.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demenagement-predict-package">
<h1>demenagement.Predict package<a class="headerlink" href="#demenagement-predict-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.Predict.config">
<span id="demenagement-predict-config-module"></span><h2>demenagement.Predict.config module<a class="headerlink" href="#module-demenagement.Predict.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.Predict.main">
<span id="demenagement-predict-main-module"></span><h2>demenagement.Predict.main module<a class="headerlink" href="#module-demenagement.Predict.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="demenagement.Predict.main.predict_data">
<code class="descclassname">demenagement.Predict.main.</code><code class="descname">predict_data</code><span class="sig-paren">(</span><em>conf</em>, <em>start</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Predict/main.html#predict_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Predict.main.predict_data" title="Permalink to this definition">¶</a></dt>
<dd><p>On fait la prédiction sur le fichier en entrée et le modèle souhaité
On stocke ainsi la prédiction sous forme d’une dataframe contenant 3 colonnes :
1: IDCLIS , 2 : Proba de prédiction, 3 : Vraie valeur de Y</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>param1(Dict) : Dictionnaire de tous les paramètres</li>
<li><dl class="first docutils">
<dt>param2(Float) <span class="classifier-delimiter">:</span> <span class="classifier">Temps avant le début de la fonction</span></dt>
<dd><ul class="first last">
<li>param3(logger)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>None</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.Predict.main.predict_data_multi">
<code class="descclassname">demenagement.Predict.main.</code><code class="descname">predict_data_multi</code><span class="sig-paren">(</span><em>conf</em>, <em>start</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Predict/main.html#predict_data_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Predict.main.predict_data_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>On fait la prédiction sur le fichier en entrée et le modèle souhaité en combinant
les différents modèles (mult_modele =true)
On stocke ainsi la prédiction sous forme d’une dataframe contenant 3 colonnes :
1: IDCLIS , 2 : Proba de prédiction, 3 : Vraie valeur de Y</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>param1(Dict) : Dictionnaire de tous les paramètres</li>
<li><dl class="first docutils">
<dt>param2(Float) <span class="classifier-delimiter">:</span> <span class="classifier">Temps avant le début de la fonction</span></dt>
<dd><ul class="first last">
<li>param3(logger)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>None</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-demenagement.Predict">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-demenagement.Predict" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">demenagement</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="demenagement.html">demenagement package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">demenagement</a><ul>
  <li><a href="demenagement.html">demenagement package</a><ul>
      <li>Previous: <a href="demenagement.Eval.html" title="previous chapter">demenagement.Eval package</a></li>
      <li>Next: <a href="demenagement.Train.html" title="next chapter">demenagement.Train package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/demenagement.Predict.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>