
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement package &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="demenagement.DataPrep package" href="demenagement.DataPrep.html" />
    <link rel="prev" title="demenagement" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demenagement-package">
<h1>demenagement package<a class="headerlink" href="#demenagement-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="demenagement.DataPrep.html">demenagement.DataPrep package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demenagement.DataPrep.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.DataPrep.html#module-demenagement.DataPrep.config">demenagement.DataPrep.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.DataPrep.html#module-demenagement.DataPrep.fonctions">demenagement.DataPrep.fonctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.DataPrep.html#module-demenagement.DataPrep.main">demenagement.DataPrep.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.DataPrep.html#module-demenagement.DataPrep">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demenagement.Eval.html">demenagement.Eval package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Eval.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Eval.html#module-demenagement.Eval.config">demenagement.Eval.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Eval.html#module-demenagement.Eval.main">demenagement.Eval.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Eval.html#module-demenagement.Eval">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demenagement.Predict.html">demenagement.Predict package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Predict.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Predict.html#module-demenagement.Predict.config">demenagement.Predict.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Predict.html#module-demenagement.Predict.main">demenagement.Predict.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Predict.html#module-demenagement.Predict">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demenagement.Train.html">demenagement.Train package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Train.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Train.html#module-demenagement.Train.config">demenagement.Train.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Train.html#module-demenagement.Train.fonctions">demenagement.Train.fonctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Train.html#module-demenagement.Train.main">demenagement.Train.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.Train.html#module-demenagement.Train">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-demenagement" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">demenagement</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">demenagement package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">demenagement</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">demenagement</a></li>
      <li>Next: <a href="demenagement.DataPrep.html" title="next chapter">demenagement.DataPrep package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/demenagement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>