
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.DataPrep package &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="demenagement.Eval package" href="demenagement.Eval.html" />
    <link rel="prev" title="demenagement package" href="demenagement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demenagement-dataprep-package">
<h1>demenagement.DataPrep package<a class="headerlink" href="#demenagement-dataprep-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.DataPrep.config">
<span id="demenagement-dataprep-config-module"></span><h2>demenagement.DataPrep.config module<a class="headerlink" href="#module-demenagement.DataPrep.config" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="demenagement.DataPrep.config.conf">
<code class="descclassname">demenagement.DataPrep.config.</code><code class="descname">conf</code><em class="property"> = {'Input': 'SYNTH_FLUX_SCORES_RANDOM_201706', 'labels': 'etiquettes_modele3_201709', 'dataprep_cheminInput': '/local/copie_fedora1/', 'chemin_projet': '/home/admin/dev_demenagement/OUTPUT/', 'num_lignes': 9600000, 'scor': 2, 'enleve_clients': True, 'enleve_ad6': True, 'Ad6Permute': True, 'train': True, 'dataFeatures': 'test_features.csv', 'addFeatures': False, 'nbAd6': 10}</em><a class="headerlink" href="#demenagement.DataPrep.config.conf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict[str]-&gt;value</em> – Dictionnaire de configuration</p>
<p>Voici la liste des clés et leur documentation :</p>
<ul class="simple">
<li>‘Input’ : nom du fichier en entrée pour le comportement (défaut : SYNTH_FLUX_SCORES_RANDOM_201706)</li>
<li>‘labels’ : nom du fichier en entrée pour les étiquettes (défaut : etiquettes_modele3_201709)</li>
<li>‘cheminInput’ : emplacement des données en entrée (défaut : /local/copie_fedora1/)</li>
<li>‘chemin_projet’ : emplacement des données en sortie (défaut : ‘/home/admin/dev_demenagement/OUTPUT/’)</li>
<li>‘num_lignes’ : nom de lignes à lire par bloc (défaut : 8*1200000)</li>
<li>‘scor’ : le premier ou le deuxieme score pour la sélection des Ad6 (défaut : 2)</li>
<li>‘enleve_clients’ : Enlever ou non des clients avec un filtre décrit dans le wiki (défaut : True)</li>
<li>‘enleve_ad6’ : Enlever ou non des ad6 (défaut : True)</li>
<li>‘Ad6Permute’ : Permuter les ad6 (défaut : True)</li>
<li>‘train’ : True si l’étape suivante est un train et False si l’étape suivante est une prediction (défaut : True)</li>
<li>‘dataFeatures’ : Nom de la table des features à rajouter pour tous les clients (défaut : test_features.csv)</li>
<li>‘addFeatures’ : si on souhaite ajouter de nouvelles features (défaut : False)</li>
<li>‘nbAd6’ : le nombre d’ad6 à prendre pour l’harmonisation (défaut : 10)</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-demenagement.DataPrep.fonctions">
<span id="demenagement-dataprep-fonctions-module"></span><h2>demenagement.DataPrep.fonctions module<a class="headerlink" href="#module-demenagement.DataPrep.fonctions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="demenagement.DataPrep.fonctions.ComparaisonAd6">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">ComparaisonAd6</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#ComparaisonAd6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.ComparaisonAd6" title="Permalink to this definition">¶</a></dt>
<dd><p>supprimer les gens qui ont un seul ad6 par an (des parasites)</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output1 (Liste) : On renvoie pour un Ad6 le nombre de fois où il est présent dans les premiers 6 mois.</li>
<li>Output2 (Liste) : Idem pour les derniers 6 mois</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.Construction_DatMois">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">Construction_DatMois</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#Construction_DatMois"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.Construction_DatMois" title="Permalink to this definition">¶</a></dt>
<dd><p>Construire les données par mois à partir de la table SYNTH_FLUX_SCORES</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : SYNTH_FLUX_SCORES.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.Idclient">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">Idclient</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#Idclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.Idclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Faire l’Output pour maitriser les opérations sur chaque client.</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : Tableau de synth_flux_score.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Liste) : la liste des IDCLIS</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.PermutAd6">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">PermutAd6</code><span class="sig-paren">(</span><em>datMois</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#PermutAd6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.PermutAd6" title="Permalink to this definition">¶</a></dt>
<dd><p>On permute les Ad6 dans un ordre décroissant (Du meilleur Ad6  —&gt; pire Ad6)</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
<li>param2 (dict) : dictionnaire des parapmètres.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les mois modifiées et triées par client.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.Traitement_Data">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">Traitement_Data</code><span class="sig-paren">(</span><em>df</em>, <em>start</em>, <em>logger</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#Traitement_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.Traitement_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction qui fait la dataprep sur un fichier petit
elle stocke un fichier csv contenant les données vectorisées</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (int) : index du bloc à traiter</li>
<li>param2 (Tableau) : bloc de la table SYNTH_FLUX_SCORES.</li>
<li>param3 (float) : Temps avant début de la fonction.</li>
<li>param4 (logger)</li>
<li>param5 (dict) : Dictionnaire des paramètres.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (None)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.Traitement_Data_block">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">Traitement_Data_block</code><span class="sig-paren">(</span><em>blockid</em>, <em>block</em>, <em>start</em>, <em>logger</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#Traitement_Data_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.Traitement_Data_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction qui fait la dataprep sur le fichier contenant plus de 400 000 CC,
elle stocke un fichier csv contenant les données vectorisées</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (int) : index du bloc à traiter</li>
<li>param2 (Tableau) : bloc de la table SYNTH_FLUX_SCORES.</li>
<li>param3 (float) : Temps avant début de la fonction.</li>
<li>param4 (logger)</li>
<li>param5 (dict) : Dictionnaire des paramètres.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (None)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.Traitement_commun">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">Traitement_commun</code><span class="sig-paren">(</span><em>df</em>, <em>start</em>, <em>logger</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#Traitement_commun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.Traitement_commun" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectoriser les données</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : fichier exporté de SAS.(Synth_Flux_Scores par ex)</li>
<li>param2 (float) : Temps avant début de la fonction.</li>
<li>param3 (logger)</li>
<li>param4 (dict) : Dictionnaire des paramètres.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les mois vectorisées: X_final = Une ligne par client</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.X_trainFunc">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">X_trainFunc</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#X_trainFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.X_trainFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>On concatène tous les mois (horizontalement)</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les modifiées .</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.caract">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">caract</code><span class="sig-paren">(</span><em>dat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#caract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.caract" title="Permalink to this definition">¶</a></dt>
<dd><p>Faire l’Output pour maitriser les opérations sur chaque client.</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : Données bancaires d’un seul mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Output (Liste) <span class="classifier-delimiter">:</span> <span class="classifier">Une liste qui contient les éléments suivants :</span></dt>
<dd><ul class="first last">
<li>donne nb de code postaux par client</li>
<li>un compteur de score non nul par client</li>
<li>les clients qui ont un seul code postal en un an (c’est grave)</li>
<li>indicesUniqueCode: don ne les indices des clients qui ont un seul code postal par an.</li>
<li>nbCodeClient: Donne le nombre de code postaux par client.</li>
<li>CompteurScore: Donne le nombre de code postaux avec un score cumulé &gt;0</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.countAd6">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">countAd6</code><span class="sig-paren">(</span><em>dat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#countAd6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.countAd6" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : Données bancaires d’un seul mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Liste) : nombre d’Ad6 par client</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.different_IDCLI">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">different_IDCLI</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#different_IDCLI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.different_IDCLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Faire l’Output pour maitriser les opérations sur chaque client.</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : Tableau de synth_flux_score.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Liste) : Indices de fin de chaque IDCLI.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.harmoniseAd6">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">harmoniseAd6</code><span class="sig-paren">(</span><em>datMois</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#harmoniseAd6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.harmoniseAd6" title="Permalink to this definition">¶</a></dt>
<dd><p>On rajoute des 0 pour les cliens qiu ont moins de 10 Ad6 et on prend que les 10 premiers  ad6 pour les autres</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
<li>param2 (dict) : dictionnaire des parapmètres.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les mois modifiées et harmonisées : On garde 10 ad6  par client</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.reshape_donnees">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">reshape_donnees</code><span class="sig-paren">(</span><em>datMois</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#reshape_donnees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.reshape_donnees" title="Permalink to this definition">¶</a></dt>
<dd><p>On reshape les  données de chaque mois pour avoir une seule ligne par client</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
<li>param2 (dict) : dictionnaire des parapmètres.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les modifiées.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.score_Ad6">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">score_Ad6</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#score_Ad6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.score_Ad6" title="Permalink to this definition">¶</a></dt>
<dd><p>Définition du premier score pour  choisir les Ad6</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Liste) : score pour chaque Ad6 de chaque client .</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.score_Ad62">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">score_Ad62</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#score_Ad62"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.score_Ad62" title="Permalink to this definition">¶</a></dt>
<dd><p>Définition du deuxième score pour  choisir les Ad6</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Liste) : score pour chaque Ad6 de chaque client .</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.seconds2time">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">seconds2time</code><span class="sig-paren">(</span><em>seconds</em>, <em>fmt='%(hours)02.0f:%(minutes)02.0f:%(seconds)02.0f'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#seconds2time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.seconds2time" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a number of seconds to a user friendly time format.</p>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.sortieY">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">sortieY</code><span class="sig-paren">(</span><em>df</em>, <em>list_idcli</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#sortieY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.sortieY" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction qui modifie df en rajoutant les étiquettes</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : DataFrame traitée : Une ligne par client.</li>
<li>param2 (Tableau) : Liste des clients étiquetés à 1</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (None)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.supprimAd6PeuImportant">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">supprimAd6PeuImportant</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#supprimAd6PeuImportant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.supprimAd6PeuImportant" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>On supprime les ad6 qui apparaissent une fois dans</dt>
<dd>les premiers 6 mois et 0 fois les 6 derniers mois.</dd>
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les modifiées.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.supprimClient">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">supprimClient</code><span class="sig-paren">(</span><em>dat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#supprimClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.supprimClient" title="Permalink to this definition">¶</a></dt>
<dd><p>supprimer les gens qui ont un seul ad6 par an (des parasites)</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : Données bancaires d’un seul mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Liste) : données bancaires d’un seul mois modifiées</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.supprimClientMois">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">supprimClientMois</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#supprimClientMois"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.supprimClientMois" title="Permalink to this definition">¶</a></dt>
<dd><p>supprimer les gens qui ont un seul ad6 par an (des parasites)</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les mois modifiées.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.DataPrep.fonctions.supprimqqValeurs">
<code class="descclassname">demenagement.DataPrep.fonctions.</code><code class="descname">supprimqqValeurs</code><span class="sig-paren">(</span><em>datMois</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/fonctions.html#supprimqqValeurs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.fonctions.supprimqqValeurs" title="Permalink to this definition">¶</a></dt>
<dd><p>On supprime l’IDCLI, l’ad6, et le mois pour l’entrée du Deep</p>
<dl class="docutils">
<dt>Arguments :</dt>
<dd><ul class="first last simple">
<li>param1 (Tableau) : données bancaires de tous les mois.</li>
</ul>
</dd>
<dt>Sortie :</dt>
<dd><ul class="first last simple">
<li>Output (Tableau) : données bancaires de tous les modifiées.</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-demenagement.DataPrep.main">
<span id="demenagement-dataprep-main-module"></span><h2>demenagement.DataPrep.main module<a class="headerlink" href="#module-demenagement.DataPrep.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="demenagement.DataPrep.main.Main_DP">
<code class="descclassname">demenagement.DataPrep.main.</code><code class="descname">Main_DP</code><span class="sig-paren">(</span><em>conf</em>, <em>start</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/DataPrep/main.html#Main_DP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.DataPrep.main.Main_DP" title="Permalink to this definition">¶</a></dt>
<dd><p>Ce script représente le main qui manipule les données obtenues par le fichier nommé SYNTH_FLUX_SCORES_RANDOM
qui contient la liste des clients mélangés de manière aléatoire afin d’enlever l’influence d’un certain biais
lié à l’ancienneté. Les fonctions qui font la DataPrep sont définie dans le fichier DataPrep_fonctions.py</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>SYNTH_FLUX_SCORES_RANDOM_201706’ qui contient la liste des localisations par client</li>
<li>La liste des IDCLI des clients dont on sait qu’ils ont déménagé.</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>Input_Deep_all.csv</li>
</ul>
</dd>
<dt>MODIFICATIONS IMPORTANTES :</dt>
<dd><ul class="first last simple">
<li>Traiter l’idcli en string</li>
<li>Utiliser df.to_csv pour ecrire la sortie du programme et ainsi eviter d’avoir</li>
</ul>
</dd>
</dl>
<p>trop de chiffres significatifs.</p>
<blockquote>
<div><ul class="simple">
<li>l’OUTPUT = un seul fichier au lieu de 6 !!!</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-demenagement.DataPrep">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-demenagement.DataPrep" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">demenagement</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="demenagement.html">demenagement package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">demenagement</a><ul>
  <li><a href="demenagement.html">demenagement package</a><ul>
      <li>Previous: <a href="demenagement.html" title="previous chapter">demenagement package</a></li>
      <li>Next: <a href="demenagement.Eval.html" title="next chapter">demenagement.Eval package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/demenagement.DataPrep.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>