
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Train package &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="demenagement.Predict package" href="demenagement.Predict.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="demenagement-train-package">
<h1>demenagement.Train package<a class="headerlink" href="#demenagement-train-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.Train.config">
<span id="demenagement-train-config-module"></span><h2>demenagement.Train.config module<a class="headerlink" href="#module-demenagement.Train.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-demenagement.Train.fonctions">
<span id="demenagement-train-fonctions-module"></span><h2>demenagement.Train.fonctions module<a class="headerlink" href="#module-demenagement.Train.fonctions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="demenagement.Train.fonctions.build_ech">
<code class="descclassname">demenagement.Train.fonctions.</code><code class="descname">build_ech</code><span class="sig-paren">(</span><em>start</em>, <em>logger</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/fonctions.html#build_ech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.fonctions.build_ech" title="Permalink to this definition">¶</a></dt>
<dd><p>stocker un fichier de validation et un fichier de Train
#A faire une seule fois</p>
<p>Input:</p>
<blockquote>
<div><ul class="simple">
<li>param1(Float) : Temps avant le début de la fonction</li>
<li>param2(logger)</li>
<li>param3(Dict) : Dictionnaire de tous les paramètres</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>None</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.Train.fonctions.get_logger">
<code class="descclassname">demenagement.Train.fonctions.</code><code class="descname">get_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/fonctions.html#get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.fonctions.get_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="demenagement.Train.fonctions.read_and_build_ech">
<code class="descclassname">demenagement.Train.fonctions.</code><code class="descname">read_and_build_ech</code><span class="sig-paren">(</span><em>start</em>, <em>logger</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/fonctions.html#read_and_build_ech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.fonctions.read_and_build_ech" title="Permalink to this definition">¶</a></dt>
<dd><p>Construire l’Output pour le train
Input:</p>
<blockquote>
<div><ul class="simple">
<li>param1(Float) : Temps avant le début de la fonction</li>
<li>param2(logger)</li>
<li>param3(Dict) : Dictionnaire de tous les paramètres</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>DataFrame du train, avec le bon ration de labels=1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.Train.fonctions.read_build_multi_ech">
<code class="descclassname">demenagement.Train.fonctions.</code><code class="descname">read_build_multi_ech</code><span class="sig-paren">(</span><em>start</em>, <em>logger</em>, <em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/fonctions.html#read_build_multi_ech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.fonctions.read_build_multi_ech" title="Permalink to this definition">¶</a></dt>
<dd><p>Construire l’Output pour le train (Une liste qui parcourt toutes les données)
Input:</p>
<blockquote>
<div><ul class="simple">
<li>param1(Float) : Temps avant le début de la fonction</li>
<li>param2(logger)</li>
<li>param3(Dict) : Dictionnaire de tous les paramètres</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>Liste de DataFrames du train, avec le bon ration de labels=1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.Train.fonctions.save_history_to_csv">
<code class="descclassname">demenagement.Train.fonctions.</code><code class="descname">save_history_to_csv</code><span class="sig-paren">(</span><em>path</em>, <em>history</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/fonctions.html#save_history_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.fonctions.save_history_to_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-demenagement.Train.main">
<span id="demenagement-train-main-module"></span><h2>demenagement.Train.main module<a class="headerlink" href="#module-demenagement.Train.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="demenagement.Train.main.train_data">
<code class="descclassname">demenagement.Train.main.</code><code class="descname">train_data</code><span class="sig-paren">(</span><em>conf</em>, <em>start</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/main.html#train_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.main.train_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction qui realise l entrainement du modele
# le pourcentage représente la proportion de 1 a utiliser pour le train (30 ou 50)
Input:</p>
<blockquote>
<div><ul class="simple">
<li>param1(Dict) : Dictionnaire de tous les paramètres</li>
<li>param2(Float) : Temps avant le début de la fonction</li>
<li>param3(logger)</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>None</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="demenagement.Train.main.train_data_multi">
<code class="descclassname">demenagement.Train.main.</code><code class="descname">train_data_multi</code><span class="sig-paren">(</span><em>conf</em>, <em>start</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/demenagement/Train/main.html#train_data_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#demenagement.Train.main.train_data_multi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Fonction qui realise l entrainement de plusieurs modèles en parcourant toutes les données</dt>
<dd>le pourcentage représente la proportion de 1 a utiliser pour le train (30 ou 50)</dd>
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>param1(Dict) : Dictionnaire de tous les paramètres</li>
<li>param2(Float) : Temps avant le début de la fonction</li>
<li>param3(logger)</li>
</ul>
</dd>
<dt>OUTPUT:</dt>
<dd><ul class="first last simple">
<li>None</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-demenagement.Train">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-demenagement.Train" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">demenagement</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="demenagement.html">demenagement package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">demenagement</a><ul>
  <li><a href="demenagement.html">demenagement package</a><ul>
      <li>Previous: <a href="demenagement.Predict.html" title="previous chapter">demenagement.Predict package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/demenagement.Train.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>