
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Train.fonctions &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for demenagement.Train.fonctions</h1><div class="highlight"><pre>
<span></span><span class="c1">## @package Train_fonctions</span>
<span class="c1"># Fonctions spécifiques au train</span>
<span class="c1"># @version 1.0.0</span>
<span class="c1"># @date 12 décembre 2017</span>
<span class="c1"># @author Lydie</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os.path</span>




<span class="c1"># A SUPPRIMER</span>
<span class="kn">import</span> <span class="nn">sys</span>


<div class="viewcode-block" id="get_logger"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.fonctions.get_logger">[docs]</a><span class="k">def</span> <span class="nf">get_logger</span><span class="p">():</span>
    <span class="c1"># Logging initialization --&gt; permet de suivre le temps d execution</span>
    <span class="n">FORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(levelname)10s</span><span class="s2"> </span><span class="si">%(funcName)s</span><span class="s2">: </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>  <span class="c1"># instanciate default logger</span>
    <span class="k">return</span> <span class="n">logger</span></div>


<span class="c1"># sauver le dictionnaire history dans un fichier csv</span>
<div class="viewcode-block" id="save_history_to_csv"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.fonctions.save_history_to_csv">[docs]</a><span class="k">def</span> <span class="nf">save_history_to_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">history</span><span class="p">):</span>
    <span class="c1"># loss_history = history.history[&quot;loss&quot;]</span>
    <span class="c1"># numpy_loss_history = numpy.array(loss_history)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;epoch&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>



<div class="viewcode-block" id="build_ech"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.fonctions.build_ech">[docs]</a><span class="k">def</span> <span class="nf">build_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">stocker un fichier de validation et un fichier de Train</span>
<span class="sd">#A faire une seule fois</span>

<span class="sd">Input:</span>
<span class="sd">    </span>
<span class="sd">    * param1(Float) : Temps avant le début de la fonction</span>
<span class="sd">    * param2(logger)</span>
<span class="sd">    * param3(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * None</span>


<span class="sd">&quot;&quot;&quot;</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On lit le fichier global train : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
    <span class="c1">#logger.info(&quot;Données en input : {}&quot;.format(filename))</span>

    <span class="c1"># Récupérer les X et les Y.</span>
    <span class="c1"># Attention: on traite la première colonne comme une chaîne de caractères.</span>
    <span class="n">dfX</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;lecture terminée&#39;</span><span class="p">)</span>
    <span class="c1"># On mélange la dataframe</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On fait le build_ech&#39;</span><span class="p">)</span>
    <span class="n">dfX</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># On construit 2 dataframes : une contenant que des 1 et une autre contenant que des 0</span>
    <span class="n">df_lab1</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfX</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">df_lab0</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfX</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pct_lab1</span> <span class="o">=</span> <span class="n">df_lab1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">dfX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;pct_lab1_initial&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">pct_lab1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">dfX</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Temps : </span><span class="si">{}</span><span class="s2"> - Pourcentage initial de 1   : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span>
                    <span class="nb">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;pct_lab1_initial&#39;</span><span class="p">]))</span>

    <span class="c1"># Echantillon de validation = conf[&#39;nb_lab1_val&#39;] etiquettes à 1 ###</span>
    <span class="n">df_lab1_val</span> <span class="o">=</span> <span class="n">df_lab1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_lab1_val&#39;</span><span class="p">],:]</span>
    <span class="n">nb_lab0_val</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;pct_lab1_initial&#39;</span><span class="p">])</span><span class="o">*</span>
    	                <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_lab1_val&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;pct_lab1_initial&#39;</span><span class="p">])</span>
    <span class="n">df_lab0_val</span> <span class="o">=</span> <span class="n">df_lab0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">nb_lab0_val</span><span class="p">,:]</span>

    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Ech de validation - Temps : </span><span class="si">{}</span><span class="s2">, NB_lab1 :  </span><span class="si">{}</span><span class="s2">, NB_lab0 : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span>
                    <span class="nb">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">df_lab1_val</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df_lab0_val</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="c1"># Reconstruction de la dataframe pour la validation</span>
    <span class="n">df_validation</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_lab1_val</span><span class="p">,</span> <span class="n">df_lab0_val</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_validation</span> <span class="o">=</span> <span class="n">df_validation</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df_validation</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on stocke le fichier de validation :&#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
    <span class="c1"># Suppression des données utilisées dans la validation.</span>
    <span class="n">df_lab1</span> <span class="o">=</span> <span class="n">df_lab1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_lab1_val&#39;</span><span class="p">]:,:]</span>
    <span class="n">df_lab0</span> <span class="o">=</span> <span class="n">df_lab0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">nb_lab0_val</span><span class="p">:,:]</span>
    <span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_lab1</span><span class="p">,</span> <span class="n">df_lab0</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on stocke le fichier de Train :&#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span></div>


<span class="c1">######################</span>
<span class="c1">#Input : DataFrame de Synth_Flux_score après la dataPrep</span>
<span class="c1">#Output : DataFrame du train, avec le bon ration de labels=1</span>
<span class="c1">#Fonction : Construire l&#39;Output</span>
<span class="c1">######################</span>
<div class="viewcode-block" id="read_and_build_ech"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.fonctions.read_and_build_ech">[docs]</a><span class="k">def</span> <span class="nf">read_and_build_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Construire l&#39;Output pour le train</span>
<span class="sd">Input:</span>
<span class="sd">    </span>
<span class="sd">    * param1(Float) : Temps avant le début de la fonction</span>
<span class="sd">    * param2(logger)</span>
<span class="sd">    * param3(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * DataFrame du train, avec le bon ration de labels=1</span>


<span class="sd">&quot;&quot;&quot;</span>
  


    <span class="c1">#si nous sommes en test et que le fichier existe -&gt; pas de création d&#39;échantillon</span>
    <span class="n">file</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;build_train_valid&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;KO&#39;</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pas de constrcution de fichier validation ni de fichier train car déjà lancé&#39;</span><span class="p">)</span>
     
    <span class="k">else</span> <span class="p">:</span>
        
        <span class="c1">#si nous sommes en test et que le fichier n&#39;existe pas ou que nous ne sommes pas en test-&gt; création d&#39;échantillon</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On consrtuit le fichier validaiton et Train&#39;</span><span class="p">)</span>
        <span class="n">build_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;construction du fichier terminée&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on lit le fichier train :&#39;</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
    <span class="n">dfX</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>

	<span class="c1"># On lit le fichier dans lequel nous avons préalablement enlevé \</span>
	<span class="c1"># les CC qui serviront pour la validation </span>
    <span class="c1">#filename = conf[&#39;cheminOutput&#39;]+conf[&#39;Input_train_ss_validation&#39;]+&#39;.csv&#39;</span>
    <span class="c1">#dfX=pd.read_csv(filename,sep=&quot;;&quot;, header=None, dtype={0:str})</span>

	<span class="c1"># On construit 2 dataframes : une contenant que des 1 et une autre contenant que des 0</span>
    <span class="n">df_lab1</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfX</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">df_lab0</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfX</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">dfX</span>
	<span class="c1">### Echantillon de train/test ##</span>
	<span class="c1"># 30% de 1 et 70% de 0</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">30</span> <span class="p">:</span>
        <span class="n">df_lab0_train</span> <span class="o">=</span> <span class="n">df_lab0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">df_lab1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,:]</span>
	<span class="c1"># 50 % de 1 et 50 % de 0</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">]</span><span class="o">==</span> <span class="mi">50</span> <span class="p">:</span>
        <span class="n">df_lab0_train</span> <span class="o">=</span> <span class="n">df_lab0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">df_lab1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],:]</span>
    <span class="n">df_lab1_train</span> <span class="o">=</span> <span class="n">df_lab1</span>
    <span class="k">del</span> <span class="n">df_lab1</span>


    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Ech de train/test - Temps : </span><span class="si">{}</span><span class="s2">, NB_lab1 : </span><span class="si">{}</span><span class="s2">, NB_lab0 : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span>
                    <span class="nb">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">df_lab1_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df_lab0_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
	<span class="c1"># Reconstruction de la dataframe pour le train</span>
    <span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_lab1_train</span><span class="p">,</span> <span class="n">df_lab0_train</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_train</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="c1"># df_train.to_csv(cheminOutput+conf[&#39;Input_train&#39;]+&#39;.csv&#39;,index=False, header=False,sep=&quot;;&quot;, mode=&quot;w&quot;)</span>
    <span class="k">return</span> <span class="n">df_train</span></div>


<span class="c1">#Cette fonction créer une liste de df_train contenant le bon ratio (en explorant toutes les données)</span>

<span class="c1">######################</span>
<span class="c1">#Input : DataFrame de Synth_Flux_score après la dataPrep</span>
<span class="c1">#Output : Liste de DataFrame du train, avec le bon ration de labels=1. Le nombre de DataFrames</span>
<span class="c1">#est calculé pour explorer touts les clients</span>
<span class="c1">#Fonction : Construire l&#39;Output</span>
<span class="c1">######################</span>
<div class="viewcode-block" id="read_build_multi_ech"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.fonctions.read_build_multi_ech">[docs]</a><span class="k">def</span> <span class="nf">read_build_multi_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Construire l&#39;Output pour le train (Une liste qui parcourt toutes les données)</span>
<span class="sd">Input:</span>
<span class="sd">    </span>
<span class="sd">    * param1(Float) : Temps avant le début de la fonction</span>
<span class="sd">    * param2(logger)</span>
<span class="sd">    * param3(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * Liste de DataFrames du train, avec le bon ration de labels=1</span>


<span class="sd">&quot;&quot;&quot;</span>


    <span class="n">file</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.csv&#39;</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;build_train_valid&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;KO&#39;</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pas de constrcution de fichier test ni de fichier train car déjà lancé&#39;</span><span class="p">)</span>
     
    <span class="k">else</span> <span class="p">:</span>
        
        <span class="c1">#si nous sommes en test et que le fichier n&#39;existe pas ou que nous ne sommes pas en test-&gt; création d&#39;échantillon</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On consrtuit le fichier validaiton et Train&#39;</span><span class="p">)</span>
        <span class="n">build_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;construction du fichier terminée&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on lit le fichier train :&#39;</span> <span class="o">+</span> <span class="n">file</span><span class="p">)</span>
    
    <span class="n">dfX</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>
    <span class="c1">#On récupère la dataframe avec les 1 et les 0</span>
    <span class="n">df_lab1</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfX</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">df_lab0</span> <span class="o">=</span> <span class="n">dfX</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfX</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">df_train</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">df_lab1_train</span> <span class="o">=</span> <span class="n">df_lab1</span>

    
    <span class="k">del</span> <span class="n">dfX</span>
    <span class="c1">#On construit la taille d&#39;un échantillon qui contient que des 0 e fonction du ratio</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">30</span> <span class="p">:</span>
        <span class="n">taille_ech</span> <span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">df_lab1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">50</span> <span class="p">:</span>
        <span class="n">taille_ech</span> <span class="o">=</span><span class="n">df_lab1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">df_lab1</span>
    <span class="c1">#Le nombre d&#39;échantillons à créer (Si on choisit 30% on fabrique 7 échantillons)</span>
    <span class="n">nb_ech</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">df_lab0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">taille_ech</span><span class="p">)</span>

    <span class="c1">#On consrtuit la liste des trainS</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_ech</span><span class="p">):</span>
        <span class="n">df_lab0_train</span> <span class="o">=</span> <span class="n">df_lab0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">taille_ech</span><span class="p">:</span><span class="n">taille_ech</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),:]</span>
        <span class="n">df_aux</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_lab1_train</span><span class="p">,</span> <span class="n">df_lab0_train</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">df_aux</span> <span class="o">=</span> <span class="n">df_aux</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">df_train</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_aux</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">df_aux</span>


    <span class="k">return</span> <span class="n">df_train</span></div>




</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">demenagement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>