
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demenagement.Train.main &#8212; Déménagement 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for demenagement.Train.main</h1><div class="highlight"><pre>
<span></span><span class="c1">## @package Train_main</span>
<span class="c1"># Main du train</span>
<span class="c1"># @version 1.0.0</span>
<span class="c1"># @date 12 décembre 2017</span>
<span class="c1"># @author Lydie</span>


<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">config</span> <span class="k">as</span> <span class="n">conf</span>
<span class="c1">#from Train_fonctions import train_data</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">fonctions</span> <span class="k">as</span> <span class="n">fctTR</span>

<span class="kn">from</span> <span class="nn">keras.callbacks</span> <span class="k">import</span> <span class="n">EarlyStopping</span> 
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="k">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="k">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="k">import</span> <span class="n">Dropout</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="k">import</span> <span class="n">load_model</span>

<span class="c1">######################### MAIN #########################</span>

<span class="c1"># Initialisation de la variable start.</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1"># Logging initialization --&gt; permet de suivre le temps d execution</span>
<span class="n">FORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(levelname)10s</span><span class="s2"> </span><span class="si">%(funcName)s</span><span class="s2">: </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>  <span class="c1"># instanciate default logger</span>
<span class="c1"># Execution du train.</span>

<span class="c1"># </span>
<div class="viewcode-block" id="train_data"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.main.train_data">[docs]</a><span class="k">def</span> <span class="nf">train_data</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">logger</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Fonction qui realise l entrainement du modele</span>
<span class="sd"># le pourcentage représente la proportion de 1 a utiliser pour le train (30 ou 50)</span>
<span class="sd">Input:</span>
<span class="sd">    * param1(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">    * param2(Float) : Temps avant le début de la fonction</span>
<span class="sd">    * param3(logger)</span>
<span class="sd">    </span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * None</span>


<span class="sd">&quot;&quot;&quot;</span>
	<span class="c1">#####################################################################################################################</span>
	<span class="c1">#####################################################################################################################</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span> 
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span>

	<span class="c1"># On dynamise le code</span>
	<span class="c1"># Nom pour sauver le modele</span>
	<span class="c1"># exemple : model3_80epochs_lab201709_data201706_FalseFeatures&#39;</span>
	<span class="c1">#conf[&#39;saveModel&#39;] = &#39;model&#39; + conf[&#39;numero_model&#39;] + &#39;_&#39; +conf[&#39;nb_epochs&#39;] + &#39;epochs_lab&#39; \</span>
	<span class="c1">#+ conf[&#39;labels&#39;][-7:]+  &#39;_data&#39;  +conf[&#39;Input&#39;][-7:]+&#39;_&#39;+str(conf[&#39;addFeatures&#39;])+&#39;Features&#39;</span>

	<span class="c1"># Fichier à entraîner. Il doit contenir les X et les Y.</span>
	<span class="c1">#exemple : 	&#39;InputDeep&#39; : &#39;Input_Deep_lab201709_data201706_FalseFeatures&#39;,</span>
	<span class="n">part1</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">part2</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_Deep_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	

	<span class="c1"># On renomme le nom du modèle avec les infos dans le nom de l&#39;input !</span>
	<span class="n">part1</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
	<span class="n">part2</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
	<span class="n">part3</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">epochs_</span><span class="si">{}</span><span class="s1">pctOne&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">])</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>


	<span class="c1"># Ajouter au dictionnaire les noms de fichiers pour la validation et le train</span>
	<span class="c1">#conf[&#39;Input_validation&#39;] = &#39;Input_train_validation_{}&#39;.format(conf[&#39;saveModel&#39;] )</span>
	<span class="c1">#conf[&#39;Input_train_ss_validation&#39;] = &#39;Input_train_ss_validation_{}&#39;.format(conf[&#39;saveModel&#39;] )</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">])</span>


	<span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nom_du_testeur&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Testeur Anonyme&#39;</span><span class="p">)</span>

		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_validation_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_ss_validation_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de validation : &#39;</span><span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">])</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de Train : &#39;</span><span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span> <span class="p">)</span>
	<span class="k">else</span> <span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Testeur &#39;</span> <span class="o">+</span>  <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nom_du_testeur&#39;</span><span class="p">])</span>
		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_validation_</span><span class="si">{}</span><span class="s1">_Test_par_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_ss_validation_</span><span class="si">{}</span><span class="s1">_Test_par_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de validation : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">])</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de Train : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">])</span>


	<span class="c1">#####################################################################################################################</span>
	<span class="c1">#####################################################################################################################</span>

	<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
	<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;On a lu le fichier contenant X et Y : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

	<span class="n">df_train</span> <span class="o">=</span> <span class="n">fctTR</span><span class="o">.</span><span class="n">read_and_build_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>

    <span class="c1"># On construit X : en enlevant la première et la dernière colonnes </span>
	<span class="n">X</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># On construit Y : on conservant que la dernière colonne</span>
	<span class="n">Y</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="k">del</span> <span class="n">df_train</span>

	<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
	<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;X et Y sont construits : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

    <span class="c1"># Nombre de variables explicatives</span>
	<span class="n">m</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;NB variables explicatives : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>


    <span class="c1">#mettre des poids sur l&#39;apprentissage des 0 et des 1. </span>
	<span class="n">class_weight</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">}</span>

    <span class="c1">#On construit notre modèle Du Deep Learning selon les paramètres</span>
	<span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbCouches&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
		<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche1&#39;</span><span class="p">],</span> <span class="n">input_dim</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche2&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
	<span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbCouches&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
		<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche1&#39;</span><span class="p">],</span> <span class="n">input_dim</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche2&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche3&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
		<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
    <span class="c1"># model.compile(loss=&#39;binary_crossentropy&#39;, optimizer=&#39;adam&#39;, metrics=[&#39;accuracy&#39;, mean_pred])</span>
	<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>

	<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">Y</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">validation_split</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;validationSplit&#39;</span><span class="p">],</span> 
                       <span class="n">epochs</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;batchSize&#39;</span><span class="p">],</span><span class="n">class_weight</span><span class="o">=</span><span class="n">class_weight</span><span class="p">)</span>
	<span class="k">del</span> <span class="n">X</span>
	<span class="k">del</span> <span class="n">Y</span>
    <span class="c1">### Boucle sur le nombre d&#39;épochs ###</span>
    <span class="c1"># Pour ajouter une condition d&#39;arrêt quand le set de validation commence à se dégrader. </span>
    <span class="c1">#earlyStopping = EarlyStopping(monitor=&#39;val_loss&#39;, patience=0, verbose=0, mode=&#39;auto&#39;)</span>
    <span class="c1"># Sauver les metriques dans l&#39;objet history pour ensuite les plotter</span>
	<span class="c1">#history = model.fit(X.values, Y.values,validation_split=conf[&#39;validationSplit&#39;],</span>
    <span class="c1">#                    epochs=conf[&#39;nb_epochs&#39;], batch_size=conf[&#39;batchSize&#39;])</span>
                        <span class="c1">#,callbacks=[earlyStopping])</span>
    <span class="c1">#save_history_to_csv(&quot;/local/OUTPUT/history_all_{}.csv&quot;.format(dfX.shape[0]), history)</span>
    <span class="c1"># Sauver le modele au format h5</span>
    
	<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminModele&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>

	<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
	<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Fit the model terminé : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span></div>





<span class="c1">#Pareil que la fonction ci dessus, seule différence, on entraine sur plusieur modèles (par ex : on entraine 7</span>
<span class="c1">#modèles dans le cas où on choisit de faire pctOne=30%)</span>
<div class="viewcode-block" id="train_data_multi"><a class="viewcode-back" href="../../../source/demenagement.Train.html#demenagement.Train.main.train_data_multi">[docs]</a><span class="k">def</span> <span class="nf">train_data_multi</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">logger</span><span class="p">):</span>

	<span class="sd">&quot;&quot;&quot;Fonction qui realise l entrainement de plusieurs modèles en parcourant toutes les données</span>
<span class="sd"> le pourcentage représente la proportion de 1 a utiliser pour le train (30 ou 50)</span>
<span class="sd">Input:</span>
<span class="sd">    * param1(Dict) : Dictionnaire de tous les paramètres</span>
<span class="sd">    * param2(Float) : Temps avant le début de la fonction</span>
<span class="sd">    * param3(logger)</span>
<span class="sd">    </span>
<span class="sd">OUTPUT:</span>
<span class="sd">    * None</span>


<span class="sd">&quot;&quot;&quot;</span>


	<span class="c1">#####################################################################################################################</span>
	<span class="c1">#####################################################################################################################</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminInput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span> 
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminOutput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;chemin_projet&#39;</span><span class="p">]</span>

	<span class="c1"># On dynamise le code</span>
	<span class="c1"># Nom pour sauver le modele</span>
	<span class="c1"># exemple : model3_80epochs_lab201709_data201706_FalseFeatures&#39;</span>
	<span class="c1">#conf[&#39;saveModel&#39;] = &#39;model&#39; + conf[&#39;numero_model&#39;] + &#39;_&#39; +conf[&#39;nb_epochs&#39;] + &#39;epochs_lab&#39; \</span>
	<span class="c1">#+ conf[&#39;labels&#39;][-7:]+  &#39;_data&#39;  +conf[&#39;Input&#39;][-7:]+&#39;_&#39;+str(conf[&#39;addFeatures&#39;])+&#39;Features&#39;</span>

	<span class="c1"># Fichier à entraîner. Il doit contenir les X et les Y.</span>
	<span class="c1">#exemple : 	&#39;InputDeep&#39; : &#39;Input_Deep_lab201709_data201706_FalseFeatures&#39;,</span>
	<span class="n">part1</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">part2</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_Deep_lab</span><span class="si">{}</span><span class="s1">_data</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">Features&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">part1</span><span class="p">,</span><span class="n">part2</span><span class="p">,</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;addFeatures&#39;</span><span class="p">])</span>
	

	<span class="c1"># On renomme le nom du modèle avec les infos dans le nom de l&#39;input !</span>
	<span class="n">part1</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
	<span class="n">part2</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
	<span class="n">part3</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;InputDeep&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">epochs_</span><span class="si">{}</span><span class="s1">pctOne&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;ratio_label_1&#39;</span><span class="p">])</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>


	<span class="c1"># Ajouter au dictionnaire les noms de fichiers pour la validation et le train</span>
	<span class="c1">#conf[&#39;Input_validation&#39;] = &#39;Input_train_validation_{}&#39;.format(conf[&#39;saveModel&#39;] )</span>
	<span class="c1">#conf[&#39;Input_train_ss_validation&#39;] = &#39;Input_train_ss_validation_{}&#39;.format(conf[&#39;saveModel&#39;] )</span>
	<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">])</span>


	<span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nom_du_testeur&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Testeur Anonyme&#39;</span><span class="p">)</span>

		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_validation_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_ss_validation_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de validation : &#39;</span><span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">])</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de Train : &#39;</span><span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span> <span class="p">)</span>
	<span class="k">else</span> <span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Testeur &#39;</span> <span class="o">+</span>  <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nom_du_testeur&#39;</span><span class="p">])</span>
		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_validation_</span><span class="si">{}</span><span class="s1">_Test_par_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Input_train_ss_validation_</span><span class="si">{}</span><span class="s1">_Test_par_model</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;numero_model&#39;</span><span class="p">],</span><span class="n">part1</span><span class="p">,</span> <span class="n">part2</span><span class="p">,</span> <span class="n">part3</span><span class="p">)</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de validation : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_validation&#39;</span><span class="p">])</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le futur fichier de Train : &#39;</span> <span class="o">+</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;Input_train_ss_validation&#39;</span><span class="p">])</span>


	<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
	<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;On a lu le fichier contenant X et Y : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

	<span class="n">df_train_list</span> <span class="o">=</span> <span class="n">fctTR</span><span class="o">.</span><span class="n">read_build_multi_ech</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">num_ech</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_train_list</span><span class="p">)):</span>
		<span class="n">df_train</span><span class="o">=</span><span class="n">df_train_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">del</span> <span class="n">df_train_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	    <span class="c1"># On construit X : en enlevant la première et la dernière colonnes </span>
		<span class="n">X</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	    <span class="c1"># On construit Y : on conservant que la dernière colonne</span>
		<span class="n">Y</span> <span class="o">=</span> <span class="n">df_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="k">del</span> <span class="n">df_train</span>

		<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
		<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;X et Y sont construits : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

	    <span class="c1"># Nombre de variables explicatives</span>
		<span class="n">m</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;NB variables explicatives : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>


	    <span class="c1">#mettre des poids sur l&#39;apprentissage des 0 et des 1. </span>
		<span class="n">class_weight</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">}</span>

	    <span class="c1">#On construit notre modèle Du Deep Learning selon les paramètres</span>
		<span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbCouches&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
			<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="p">,)))</span>
			<span class="c1">#model.add(Dense(conf[&#39;nbNeurones_couche1&#39;], input_dim=m, activation=&#39;relu&#39;))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche1&#39;</span><span class="p">],</span><span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche2&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
		<span class="k">if</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbCouches&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
			<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="p">,)))</span>
			<span class="c1">#model.add(Dense(conf[&#39;nbNeurones_couche1&#39;], input_dim=m, activation=&#39;relu&#39;))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche1&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche2&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nbNeurones_couche3&#39;</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dropout</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;dropout&#39;</span><span class="p">]))</span>
			<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
	    <span class="c1"># model.compile(loss=&#39;binary_crossentropy&#39;, optimizer=&#39;adam&#39;, metrics=[&#39;accuracy&#39;, mean_pred])</span>
		<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>

		<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">Y</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">validation_split</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;validationSplit&#39;</span><span class="p">],</span> 
	                       <span class="n">epochs</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;nb_epochs&#39;</span><span class="p">],</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;batchSize&#39;</span><span class="p">],</span><span class="n">class_weight</span><span class="o">=</span><span class="n">class_weight</span><span class="p">)</span>
		<span class="k">del</span> <span class="n">X</span>
		<span class="k">del</span> <span class="n">Y</span>
	    <span class="c1">### Boucle sur le nombre d&#39;épochs ###</span>
	    <span class="c1"># Pour ajouter une condition d&#39;arrêt quand le set de validation commence à se dégrader. </span>
	    <span class="c1">#earlyStopping = EarlyStopping(monitor=&#39;val_loss&#39;, patience=0, verbose=0, mode=&#39;auto&#39;)</span>
	    <span class="c1"># Sauver les metriques dans l&#39;objet history pour ensuite les plotter</span>
		<span class="c1">#history = model.fit(X.values, Y.values,validation_split=conf[&#39;validationSplit&#39;],</span>
	                        <span class="c1">#epochs=conf[&#39;nb_epochs&#39;], batch_size=conf[&#39;batchSize&#39;])</span>
	                        <span class="c1">#,callbacks=[earlyStopping])</span>
	    <span class="c1">#save_history_to_csv(&quot;/local/OUTPUT/history_all_{}.csv&quot;.format(dfX.shape[0]), history)</span>
	    <span class="c1"># Sauver le modele au format h5</span>
	    
		<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;cheminModele&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;saveModel&#39;</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">num_ech</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.h5&#39;</span><span class="p">)</span>

		<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
		<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Fit the model terminé : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span></div>

 
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Déménagement</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../source/modules.html">demenagement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Estelle, Lydie et Houssam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>